{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 63,
    "lineage": "2bc375e4-c802-948b-20d4-7ff588b666c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb_manvir": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.app-instance",
                        "aws_security_group.elb_sg_manvir",
                        "aws_subnet.elb_subnet"
                    ],
                    "primary": {
                        "id": "elb-manvir",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-manvir",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-manvir-658527919.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-manvir",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.741550504": "i-03448b0a8c3edecd5",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "elb-manvir",
                            "security_groups.#": "1",
                            "security_groups.1290214558": "sg-0ff9d4d3f05f5425e",
                            "source_security_group": "135928476890/elb-sg-manvir",
                            "source_security_group_id": "sg-0ff9d4d3f05f5425e",
                            "subnets.#": "1",
                            "subnets.4159721920": "subnet-0e4aec44ae6b981ac",
                            "tags.%": "1",
                            "tags.Name": "elb-manvir",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg_manvir",
                        "aws_subnet.app_subnet",
                        "data.template_file.app_user_data"
                    ],
                    "primary": {
                        "id": "i-03448b0a8c3edecd5",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-03448b0a8c3edecd5",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03448b0a8c3edecd5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f47b99543d0cdd05",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f47b99543d0cdd05",
                            "private_dns": "ip-10-5-0-209.eu-west-1.compute.internal",
                            "private_ip": "10.5.0.209",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03aecd440f29ca7e8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03534150e41f6cd45",
                            "tags.%": "1",
                            "tags.Name": "Manvir-app",
                            "tenancy": "default",
                            "user_data": "3a09cc65a8fca7ece4ae2f59b64c72b0176aacc0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1152458341": "sg-0167f54c136759dd8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg_manvir",
                        "aws_subnet.db_subnet"
                    ],
                    "primary": {
                        "id": "i-010483b4cedeb82ca",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-010483b4cedeb82ca",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-010483b4cedeb82ca",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-081a9ba7380fa669e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-081a9ba7380fa669e",
                            "private_dns": "ip-10-5-1-153.eu-west-1.compute.internal",
                            "private_ip": "10.5.1.153",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a225608b7fa86646",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0859f3f8ceb8137d8",
                            "tags.%": "1",
                            "tags.Name": "Manvir-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3177873808": "sg-0805b9c03ca2c1c29"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "igw-05222d55af00895cc",
                        "attributes": {
                            "id": "igw-05222d55af00895cc",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-08a66406cc76a838f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.manvir": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb_manvir"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_manvir.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manvir.spartaglobal.education",
                            "id": "Z3CCIZELFLJ3SC_manvir.spartaglobal.education_CNAME",
                            "name": "manvir.spartaglobal.education",
                            "records.#": "1",
                            "records.3002617483": "elb-manvir-658527919.eu-west-1.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.manvir_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0e8d812ec590fa214",
                        "attributes": {
                            "id": "rtb-0e8d812ec590fa214",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1440650931.cidr_block": "0.0.0.0/0",
                            "route.1440650931.egress_only_gateway_id": "",
                            "route.1440650931.gateway_id": "igw-05222d55af00895cc",
                            "route.1440650931.instance_id": "",
                            "route.1440650931.ipv6_cidr_block": "",
                            "route.1440650931.nat_gateway_id": "",
                            "route.1440650931.network_interface_id": "",
                            "route.1440650931.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "manvir-route-table",
                            "vpc_id": "vpc-08a66406cc76a838f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.manvir_route_table",
                        "aws_subnet.elb_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e6aba9a93e70661a",
                        "attributes": {
                            "id": "rtbassoc-0e6aba9a93e70661a",
                            "route_table_id": "rtb-0e8d812ec590fa214",
                            "subnet_id": "subnet-0e4aec44ae6b981ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_sg_manvir",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-0167f54c136759dd8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0167f54c136759dd8",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.2823647884.cidr_blocks.#": "1",
                            "egress.2823647884.cidr_blocks.0": "10.5.1.0/24",
                            "egress.2823647884.description": "",
                            "egress.2823647884.from_port": "0",
                            "egress.2823647884.ipv6_cidr_blocks.#": "0",
                            "egress.2823647884.prefix_list_ids.#": "0",
                            "egress.2823647884.protocol": "-1",
                            "egress.2823647884.security_groups.#": "0",
                            "egress.2823647884.self": "false",
                            "egress.2823647884.to_port": "0",
                            "id": "sg-0167f54c136759dd8",
                            "ingress.#": "1",
                            "ingress.516807639.cidr_blocks.#": "1",
                            "ingress.516807639.cidr_blocks.0": "10.5.1.0/24",
                            "ingress.516807639.description": "",
                            "ingress.516807639.from_port": "0",
                            "ingress.516807639.ipv6_cidr_blocks.#": "0",
                            "ingress.516807639.protocol": "-1",
                            "ingress.516807639.security_groups.#": "1",
                            "ingress.516807639.security_groups.1290214558": "sg-0ff9d4d3f05f5425e",
                            "ingress.516807639.self": "false",
                            "ingress.516807639.to_port": "0",
                            "name": "app-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08a66406cc76a838f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.app_sg_manvir",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-0805b9c03ca2c1c29",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0805b9c03ca2c1c29",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.238713144.cidr_blocks.#": "1",
                            "egress.238713144.cidr_blocks.0": "10.5.0.0/24",
                            "egress.238713144.description": "",
                            "egress.238713144.from_port": "0",
                            "egress.238713144.ipv6_cidr_blocks.#": "0",
                            "egress.238713144.prefix_list_ids.#": "0",
                            "egress.238713144.protocol": "-1",
                            "egress.238713144.security_groups.#": "0",
                            "egress.238713144.self": "false",
                            "egress.238713144.to_port": "0",
                            "id": "sg-0805b9c03ca2c1c29",
                            "ingress.#": "1",
                            "ingress.2675635381.cidr_blocks.#": "0",
                            "ingress.2675635381.description": "",
                            "ingress.2675635381.from_port": "0",
                            "ingress.2675635381.ipv6_cidr_blocks.#": "0",
                            "ingress.2675635381.protocol": "-1",
                            "ingress.2675635381.security_groups.#": "1",
                            "ingress.2675635381.security_groups.1152458341": "sg-0167f54c136759dd8",
                            "ingress.2675635381.self": "false",
                            "ingress.2675635381.to_port": "0",
                            "name": "db-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08a66406cc76a838f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-0ff9d4d3f05f5425e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0ff9d4d3f05f5425e",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-0ff9d4d3f05f5425e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08a66406cc76a838f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "subnet-03534150e41f6cd45",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.5.0.0/24",
                            "id": "subnet-03534150e41f6cd45",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-manvir",
                            "vpc_id": "vpc-08a66406cc76a838f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0859f3f8ceb8137d8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.5.1.0/24",
                            "id": "subnet-0859f3f8ceb8137d8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-db-manvir",
                            "vpc_id": "vpc-08a66406cc76a838f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.elb_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e4aec44ae6b981ac",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.5.2.0/24",
                            "id": "subnet-0e4aec44ae6b981ac",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-elb-manvir",
                            "vpc_id": "vpc-08a66406cc76a838f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.manvir_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08a66406cc76a838f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-08a66406cc76a838f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.5.0.0/16",
                            "default_network_acl_id": "acl-0f5fc6966e8a0fe39",
                            "default_route_table_id": "rtb-054d05400cbd0ed62",
                            "default_security_group_id": "sg-01ba79d65737a18bc",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-08a66406cc76a838f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-054d05400cbd0ed62",
                            "tags.%": "1",
                            "tags.Name": "manvir-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_instance"
                    ],
                    "primary": {
                        "id": "7afb6b1b06a6360423aa7ff697291be50e98bf56edd9bfc14c351a434650a224",
                        "attributes": {
                            "id": "7afb6b1b06a6360423aa7ff697291be50e98bf56edd9bfc14c351a434650a224",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=mongodb://10.5.1.153:27017/posts\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=${db_host}\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://10.5.1.153:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
