{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 59,
    "lineage": "2bc375e4-c802-948b-20d4-7ff588b666c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb_manvir": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.app-instance",
                        "aws_security_group.elb_sg_manvir",
                        "aws_subnet.elb_subnet"
                    ],
                    "primary": {
                        "id": "elb-manvir",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-manvir",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-manvir-1420282669.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-manvir",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.150335898": "i-0dd3b96e70ab556da",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "elb-manvir",
                            "security_groups.#": "1",
                            "security_groups.3249125607": "sg-0e4cd7597ede3df1b",
                            "source_security_group": "135928476890/elb-sg-manvir",
                            "source_security_group_id": "sg-0e4cd7597ede3df1b",
                            "subnets.#": "1",
                            "subnets.3366104197": "subnet-0f78c16dfe8a1a154",
                            "tags.%": "1",
                            "tags.Name": "elb-manvir",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg_manvir",
                        "aws_subnet.app_subnet",
                        "data.template_file.app_user_data"
                    ],
                    "primary": {
                        "id": "i-0dd3b96e70ab556da",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0dd3b96e70ab556da",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dd3b96e70ab556da",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-046c5f11c62caa887",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-046c5f11c62caa887",
                            "private_dns": "ip-10-5-0-88.eu-west-1.compute.internal",
                            "private_ip": "10.5.0.88",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0125476d0a17dc1b7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0bd2355f1aa42ab36",
                            "tags.%": "1",
                            "tags.Name": "Manvir-app",
                            "tenancy": "default",
                            "user_data": "be9006e67a52b5e7eed85658c27d62e09610bd6d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.934648641": "sg-0189359614f3f5d0f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg_manvir",
                        "aws_subnet.db_subnet"
                    ],
                    "primary": {
                        "id": "i-084f5888a96060d91",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-084f5888a96060d91",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-084f5888a96060d91",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0585268196157ee5e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0585268196157ee5e",
                            "private_dns": "ip-10-5-1-98.eu-west-1.compute.internal",
                            "private_ip": "10.5.1.98",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00594bc645f7bf6f5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b77aec5eaa824974",
                            "tags.%": "1",
                            "tags.Name": "Manvir-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1335512037": "sg-0a5766f6f6e8e460e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "igw-04378644416bd49ab",
                        "attributes": {
                            "id": "igw-04378644416bd49ab",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0df539e58b6c45e72"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.manvir": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb_manvir"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_manvir.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manvir.spartaglobal.education",
                            "id": "Z3CCIZELFLJ3SC_manvir.spartaglobal.education_CNAME",
                            "name": "manvir.spartaglobal.education",
                            "records.#": "1",
                            "records.1128164090": "elb-manvir-1420282669.eu-west-1.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.manvir_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0222ec88aa27950e5",
                        "attributes": {
                            "id": "rtb-0222ec88aa27950e5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.969325707.cidr_block": "0.0.0.0/0",
                            "route.969325707.egress_only_gateway_id": "",
                            "route.969325707.gateway_id": "igw-04378644416bd49ab",
                            "route.969325707.instance_id": "",
                            "route.969325707.ipv6_cidr_block": "",
                            "route.969325707.nat_gateway_id": "",
                            "route.969325707.network_interface_id": "",
                            "route.969325707.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "manvir-route-table",
                            "vpc_id": "vpc-0df539e58b6c45e72"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.manvir_route_table",
                        "aws_subnet.elb_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bb09a8cb26868cec",
                        "attributes": {
                            "id": "rtbassoc-0bb09a8cb26868cec",
                            "route_table_id": "rtb-0222ec88aa27950e5",
                            "subnet_id": "subnet-0f78c16dfe8a1a154"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_sg_manvir",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-0189359614f3f5d0f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0189359614f3f5d0f",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.2823647884.cidr_blocks.#": "1",
                            "egress.2823647884.cidr_blocks.0": "10.5.1.0/24",
                            "egress.2823647884.description": "",
                            "egress.2823647884.from_port": "0",
                            "egress.2823647884.ipv6_cidr_blocks.#": "0",
                            "egress.2823647884.prefix_list_ids.#": "0",
                            "egress.2823647884.protocol": "-1",
                            "egress.2823647884.security_groups.#": "0",
                            "egress.2823647884.self": "false",
                            "egress.2823647884.to_port": "0",
                            "id": "sg-0189359614f3f5d0f",
                            "ingress.#": "1",
                            "ingress.932797675.cidr_blocks.#": "1",
                            "ingress.932797675.cidr_blocks.0": "10.5.1.0/24",
                            "ingress.932797675.description": "",
                            "ingress.932797675.from_port": "0",
                            "ingress.932797675.ipv6_cidr_blocks.#": "0",
                            "ingress.932797675.protocol": "-1",
                            "ingress.932797675.security_groups.#": "1",
                            "ingress.932797675.security_groups.3249125607": "sg-0e4cd7597ede3df1b",
                            "ingress.932797675.self": "false",
                            "ingress.932797675.to_port": "0",
                            "name": "app-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0df539e58b6c45e72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.app_sg_manvir",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-0a5766f6f6e8e460e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0a5766f6f6e8e460e",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.238713144.cidr_blocks.#": "1",
                            "egress.238713144.cidr_blocks.0": "10.5.0.0/24",
                            "egress.238713144.description": "",
                            "egress.238713144.from_port": "0",
                            "egress.238713144.ipv6_cidr_blocks.#": "0",
                            "egress.238713144.prefix_list_ids.#": "0",
                            "egress.238713144.protocol": "-1",
                            "egress.238713144.security_groups.#": "0",
                            "egress.238713144.self": "false",
                            "egress.238713144.to_port": "0",
                            "id": "sg-0a5766f6f6e8e460e",
                            "ingress.#": "1",
                            "ingress.2735346913.cidr_blocks.#": "0",
                            "ingress.2735346913.description": "",
                            "ingress.2735346913.from_port": "0",
                            "ingress.2735346913.ipv6_cidr_blocks.#": "0",
                            "ingress.2735346913.protocol": "-1",
                            "ingress.2735346913.security_groups.#": "1",
                            "ingress.2735346913.security_groups.934648641": "sg-0189359614f3f5d0f",
                            "ingress.2735346913.self": "false",
                            "ingress.2735346913.to_port": "0",
                            "name": "db-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0df539e58b6c45e72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-0e4cd7597ede3df1b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0e4cd7597ede3df1b",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-0e4cd7597ede3df1b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0df539e58b6c45e72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0bd2355f1aa42ab36",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.5.0.0/24",
                            "id": "subnet-0bd2355f1aa42ab36",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-manvir",
                            "vpc_id": "vpc-0df539e58b6c45e72"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0b77aec5eaa824974",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.5.1.0/24",
                            "id": "subnet-0b77aec5eaa824974",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-db-manvir",
                            "vpc_id": "vpc-0df539e58b6c45e72"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.elb_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0f78c16dfe8a1a154",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.5.2.0/24",
                            "id": "subnet-0f78c16dfe8a1a154",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-elb-manvir",
                            "vpc_id": "vpc-0df539e58b6c45e72"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.manvir_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0df539e58b6c45e72",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0df539e58b6c45e72",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.5.0.0/16",
                            "default_network_acl_id": "acl-011e54aed04c39058",
                            "default_route_table_id": "rtb-0584b68deaa752631",
                            "default_security_group_id": "sg-08064f2cef30cac1e",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0df539e58b6c45e72",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0584b68deaa752631",
                            "tags.%": "1",
                            "tags.Name": "manvir-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_instance"
                    ],
                    "primary": {
                        "id": "5c84937f0872a27940bca4bd8302f3d3ea632661816b6cb817839685822dd9a6",
                        "attributes": {
                            "id": "5c84937f0872a27940bca4bd8302f3d3ea632661816b6cb817839685822dd9a6",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=mongodb://10.5.1.98:27017/posts\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=${db_host}\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://10.5.1.98:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
